{
	"name": "@saksham-gagneja-indxx/post-pilot-mcp",
	"version": "0.0.1",
	"description": "Claude-powered LinkedIn social media management via MCP. List reels, generate AI captions, draft posts, schedule, and publish to LinkedIn.",
	"repository": {
		"type": "git",
		"url": "https://github.com/saksham-gagneja-indxx/postpilot.git"
	},
	"author": "Saksham Gagneja",
	"license": "MIT",
	"mcpName": "io.github.saksham-gagneja-indxx/post-pilot",
	"homepage": "https://registry.modelcontextprotocol.io/",
	"keywords": ["mcp", "linkedin", "social-media", "ai", "automation", "reel", "claude"],
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.8.1",
		"agents": "^0.17.1",
		"hono": "^4.12.27",
		"just-pick": "^4.2.0",
		"octokit": "^5.0.5",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260811.1",
		"typescript": "6.0.3",
		"vitest": "^4.1.11",
		"wrangler": "^4.105.0"
	}
}
